<head>
	<style>
		table {
			display: block;
			margin: 0 auto;
			overflow-x: auto;
			white-space: nowrap;
			height: 450px;
			border-collapse: collapse;
		}
		.fixTableHead {
		overflow-y: auto;
		}
		table, th, td {
		border: 1px solid #adadac;
		border-collapse: collapse;
		padding-left: 10px;
		padding-top: 10px;
		padding-right: 5px;
		}
		.fixTableHead thead th {
		position: sticky;
		top: 0;
		padding-bottom: 5px;
		}
		th{
			background-color: #f4f5f6;
		}

		.part_number{
			left:0;
			position: sticky;
			background-color: white;
		}
		.part_name{
			left: 140px;;
			position: sticky;
			background-color: white;
		}
		.part_number-header{
			left:0;
			position: sticky;
			background-color:#f4f5f6;
			z-index: 50;
		}
		.part_name-header{
			left: 140px;;
			position: sticky;
			background-color:#f4f5f6;
			z-index: 50;

		}


		.close-icon {
			border:1px solid transparent;
			background-color: transparent;
			display: inline-block;
			vertical-align: middle;
		outline: 0;
		cursor: pointer;
		}



		table tr:nth-child(1){
		counter-reset: rowNumber;
		}

		table tr {
		counter-increment: rowNumber;
		}
		
		table tr td:nth-child(1)::before {
		content: counter(rowNumber);
		min-width: 1em;
		margin-right: 0.5em;
		}

		::-webkit-scrollbar {
		height: 13px;
		}
		
		.ToolKitInput{
		position:relative;
		}

		.ToolKit{
		white-space: normal;
		display:none;
		position:absolute; 
		border:1px;
		background-color:#f7f060;
		border-style:solid;
		border-width:1px;
		border-color:#8c8607;
		color:black; 
		top:20px; 
		left:100px;
		overflow-y: auto;
		}

		.ToolKitInput:hover span.ToolKit{
		display:block;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content p {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}


		.approve_all:hover {
			background-color:#2ec708
		}

		.reject_all:hover {
			background-color:#f03e02
		}

		.dropdown:hover .dropdown-content {
		display: block;
		}

		.dropdown:hover .dropbtn {
		background-color: #3e8e41;
		}
	</style>
</head>
<script>
	function onChangePriceList(doctype,id,selectedValue) {
		document.getElementById("currency+"+id).value="";
		document.getElementById("unit_price+"+id).value="";
		clearAmount(id);
		frappe.db.get_value(doctype,selectedValue,"name",(resp1) =>{
			if(!resp1.name){
				document.getElementById("price_list+"+id).value="";
			}
			else{
				frappe.db.get_value("Item Price",{"item_code":id,"price_list":resp1.name},["currency","price_list_rate"],(resp2) =>{
					if(resp2.currency){
						document.getElementById("currency+"+id).value=resp2.currency;
					}
					if(resp2.price_list_rate){
						document.getElementById("unit_price+"+id).value=resp2.price_list_rate;
						calculateAmount("courier_qty+"+id,"courier_amount+"+id,resp2.price_list_rate,resp2.currency);
						calculateAmount("air_qty+"+id,"air_amount+"+id,resp2.price_list_rate,resp2.currency);
						calculateAmount("sea_qty+"+id,"sea_amount+"+id,resp2.price_list_rate,resp2.currency);
					}
				});
				
			}
		});
	}
	function calculateAmount(qty_id,amount_id,price_rate,currency){
		price_rate = Number(price_rate.replace(/[^0-9.-]+/g,""));
		if(document.getElementById(qty_id).value && currency){
			var formatter= Intl.NumberFormat("en-US", {style: "currency",currency: currency || "KES"});
			document.getElementById(amount_id).value=formatter.format(parseFloat(document.getElementById(qty_id).value) * parseFloat(price_rate));
		}	
	}

	function onChangeQty(rowId,qty,amount,unit_price,in_stock_qty,total_transit_qty,avg_monthly_consumption,conversion_factor){
		calculateLifeStockQty(rowId,in_stock_qty,total_transit_qty,avg_monthly_consumption,conversion_factor);
	
		if (document.getElementById("must_buy_in_purchase_uom+"+rowId).checked){
			if(parseFloat(document.getElementById(qty+rowId).value)%parseFloat(document.getElementById("carton_qty+"+rowId).value)!=0){
			frappe.throw(`${rowId} Item Qty Must Be Multiple of Carton Qty <b>${document.getElementById("carton_qty+"+rowId).value}</b>`);
			}
		}
		
		if(document.getElementById(qty+rowId).value && document.getElementById(unit_price+rowId).value && document.getElementById("currency+"+rowId).value){
			calculateAmount(qty+rowId,amount+rowId,document.getElementById(unit_price+rowId).value,document.getElementById("currency+"+rowId).value);
		}
	}

	function clearAmount(rowId){
		["courier","air","sea"].forEach(function(d){
			document.getElementById(d+"_amount+"+rowId).value="";
		});
	}

	function clearQty(rowId){
		["courier","air","sea"].forEach(function(d){
			document.getElementById(d+"_qty+"+rowId).value="";
		});
	}

	function onRejectApproval(rowId,selectedValue,fieldname){
		validApprovalValues(rowId,selectedValue,fieldname);
		if (selectedValue=="Reject"){
			clearQty(rowId);
			clearAmount(rowId);
		}
	}

	function validApprovalValues(rowId,selectedValue,fieldname){
		if (!["Approve","Reject","Update"].includes(selectedValue)){
			document.getElementById(fieldname+rowId).value="";
		}
	}

	function calculateLifeStockQty(rowId,in_stock_qty,total_transit_qty,avg_monthly_consumption,conversion_factor){
		document.getElementById("life_stock_qty+"+rowId).value=(((parseFloat(in_stock_qty || 0)+parseFloat(total_transit_qty || 0)
																+parseFloat(document.getElementById("courier_qty+"+rowId).value || 0)
																+parseFloat(document.getElementById("air_qty+"+rowId).value || 0)
																+parseFloat(document.getElementById("sea_qty+"+rowId).value || 0)
																)*parseFloat(conversion_factor ||0))/parseFloat(avg_monthly_consumption || 0)).toFixed(3);
	}
	
	function setApprove(approval_id){
		$(".part_number").each(function () {
			if ((parseFloat(document.getElementById("courier_qty+"+this.id).value || 0)+parseFloat(document.getElementById("air_qty+"+this.id).value || 0)+parseFloat(document.getElementById("sea_qty+"+this.id).value || 0))>0){
				document.getElementById(approval_id+"+"+this.id).value="Approve";
			}
		});
	}

	function setReject(approval_id){
		$(".part_number").each(function () {
			if ((parseFloat(document.getElementById("courier_qty+"+this.id).value || 0)+parseFloat(document.getElementById("air_qty+"+this.id).value || 0)+parseFloat(document.getElementById("sea_qty+"+this.id).value || 0))>0){
				document.getElementById(approval_id+"+"+this.id).value="Reject";
			}
			clearQty(this.id);
			clearAmount(this.id);
		});
	}
	function setPriceList(selectedValue){
		$(".part_number").each(function () {
			document.getElementById("price_list+"+this.id).value=selectedValue;
			onChangePriceList("Price List",this.id,selectedValue);
		});
	}
</script>
<table class="fixTableHead">
	<thead>
		<tr>
			<th style="width: 90px" >No.</th>
			{% for col in columns %}
				<th style="width: 90px" class="{{col.fieldname}}-header">{{col.label}}</th>
			{% endfor %}
			<th style="width: 90px" >Courier - Qty</th>
			<th style="width: 90px" >AIR - Qty</th>
			<th style="width: 90px" >SEA - Qty</th>
			<th style="width: 90px" >U            O           M</th>
			<th style="width: 90px" >Life - Stock on hand plus transit plus request Qty</th>
			<th style="width: 90px" >Carton Qty</th>
			<th style="width: 90px" >Purchase UOM</th>
			<th style="width: 90px" >Price List Name</th>
			<th style="width: 90px" >Currency</th>
			<th style="width: 90px" >Unit Price</th>
			<th style="width: 90px" >Courier - Amount</th>
			<th style="width: 90px" >AIR - Amount</th>
			<th style="width: 90px" >SEA - Amount</th>
			<th style="width: 90px" >Line Remarks</th>
			<th style="width: 90px" ><div class="dropdown">First Approval
				<div class="dropdown-content">
					<p class="approve_all" onclick="setApprove(`first_approval`)">Approve All</p>
					<p class="reject_all" onclick="setReject(`first_approval`)">Reject All</p>
				</div>
			  </div></th>
			<th style="width: 90px" >First Approval Remark</th>
			<th style="width: 90px" ><div class="dropdown">Second Approval
				<div class="dropdown-content">
					<p class="approve_all" onclick="setApprove(`second_approval`)">Approve All</p>
					<p class="reject_all" onclick="setReject(`second_approval`)">Reject All</p>
				</div>
			  </div></th>
			<th style="width: 90px" >Second Approval Remark</th>
		</tr>
	</thead>
	<tbody>
		{% for r in result %}
		<tr data-item_code="{{r.part_number}}">
			<td></td>
			{% for col in columns %}
				<td id="{{r.part_number}}" class="{{col.fieldname}}">{{ r[col.fieldname] }}</td>
			{% endfor %}
			<td><input type="number" class="result-courier_qty" 	data-item_code="{{r.part_number}}" id="courier_qty+{{r.part_number}}" 	style="width:100%;"  {% if(data[r.part_number]) { %}  value="{{data[r.part_number].courier_qty}}" {% } %}
				onchange="onChangeQty(`{{r.part_number}}`,`courier_qty+`,`courier_amount+`,`unit_price+`,`{{r.in_stock_qty}}`,`{{r.total_transit_qty}}`,`{{r.avg_monthly_consumption}}`,`{{ (item_details[r.part_number]).conversion_factor }}`)" ></td>

			<td><input type="number" class="result-air_qty" 		data-item_code="{{r.part_number}}" id="air_qty+{{r.part_number}}" 		style="width:100%;" {% if(data[r.part_number]) { %}  value="{{data[r.part_number].air_qty}}" {% } %}	
				onchange="onChangeQty(`{{r.part_number}}`,`air_qty+`,`air_amount+`,`unit_price+`,`{{r.in_stock_qty}}`,`{{r.total_transit_qty}}`,`{{r.avg_monthly_consumption}}`,`{{ (item_details[r.part_number]).conversion_factor }}`)" ></td>
				
			<td><input type="number" class="result-sea_qty" 		data-item_code="{{r.part_number}}" id="sea_qty+{{r.part_number}}" 		style="width:100%;" {% if(data[r.part_number]) { %}  value="{{data[r.part_number].sea_qty}}" {% } %}	
				onchange="onChangeQty(`{{r.part_number}}`,`sea_qty+`,`sea_amount+`,`unit_price+`,`{{r.in_stock_qty}}`,`{{r.total_transit_qty}}`,`{{r.avg_monthly_consumption}}`,`{{ (item_details[r.part_number]).conversion_factor }}`)" ></td>

			<td><input type="text" 	 class="result-uom" 		    data-item_code="{{r.part_number}}" id="uom+{{r.part_number}}" 			style="width:100%;" value="{{ item_details[r.part_number][`uom`] }}" disabled></td>
			<td><input type="text" class="result-life_stock_qty" 	data-item_code="{{r.part_number}}" id="life_stock_qty+{{r.part_number}}" style="width:100%;" disabled {% if(data[r.part_number]) { %}  value="{{data[r.part_number].life_stock_qty}}" {% } %}></td>
			<td><input type="number" class="result-carton_qty" 		data-item_code="{{r.part_number}}" id="carton_qty+{{r.part_number}}" style="width:100%;" value="{{item_details[r.part_number][`conversion_factor`]}}" disabled {% if(data[r.part_number]) { %}  value="{{data[r.part_number].carton_qty}}" {% } %}></td>
			<td><input type="checkbox" class="result-must_buy_in_purchase_uom" 		data-item_code="{{r.part_number}}" id="must_buy_in_purchase_uom+{{r.part_number}}" style="width:100%;" {% if(item_details[r.part_number][`must_buy_in_purchase_uom`]) { %} checked  {% } %}  disabled {% if(data[r.part_number]) { %}  value="{{data[r.part_number].must_buy_in_purchase_uom}}" {% } %}></td>
			<td><input type="text" class="result-price_list"          data-item_code="{{r.part_number}}"  id="price_list+{{r.part_number}}"	                        disabled                                  value="{{r.price_list}}"></td>
			<td><input type="text" 	 class="result-currency" 		    data-item_code="{{r.part_number}}" id="currency+{{r.part_number}}" 			style="width:100%;" disabled                                  value="{{r.currency}}"></td>
			<td><input type="text" 	 class="result-unit_price" 		    data-item_code="{{r.part_number}}" id="unit_price+{{r.part_number}}" 		style="width:100%;" disabled 				  value="{{r.price_list_rate}}"></td>
			<td><input type="text" class="result-courier_amount" 	    data-item_code="{{r.part_number}}" id="courier_amount+{{r.part_number}}" 	style="width:100%;" disabled {% if(data[r.part_number]) { %}  value="{{data[r.part_number].courier_amount}}" {% } %}></td>
			<td><input type="text" class="result-air_amount" 		    data-item_code="{{r.part_number}}" id="air_amount+{{r.part_number}}" 		style="width:100%;" disabled {% if(data[r.part_number]) { %}  value="{{data[r.part_number].air_amount}}" {% } %}></td>
			<td><input type="text" class="result-sea_amount" 		    data-item_code="{{r.part_number}}" id="sea_amount+{{r.part_number}}" 		style="width:100%;" disabled {% if(data[r.part_number]) { %}  value="{{data[r.part_number].sea_amount}}" {% } %}></td>

			<td class="ToolKitInput"><input type="text"	 class="result-line_remarks" 	    data-item_code="{{r.part_number}}" id="line_remarks+{{r.part_number}}" 		style="width:100%;" 
				{% if(data[r.part_number]) { %}  value="{{data[r.part_number].line_remarks}}" {% } %}>{% if(data[r.part_number]) { %}   <span {% if(data[r.part_number].line_remarks) { %}  style="width: 200px;padding:3px;" {% } %} class="ToolKit">{{data[r.part_number].line_remarks}}</span>  {% } %}</td>
				
			<td>
				<form ><span class="x-input">
					<input type="search" class="result-first_approval" data-item_code="{{r.part_number}}"  id="first_approval+{{r.part_number}}"	style="display: inline;width:100%;" onchange="onRejectApproval(`{{r.part_number}}`,this.value,`first_approval+`)" list="approval_list" {% if(data[r.part_number]) { %}  value="{{data[r.part_number].first_approval}}" {% } %} >
						<datalist id="approval_list">
							<option value="Approve">
							<option value="Reject">
							<option value="Update">
						</datalist>
						<button class="close-icon" type="reset"></button>
				</span></form>
			</td>

			<td><input type="text" 	 class="result-first_approval_remark" data-item_code="{{r.part_number}}" 		style="width:100%;" {% if(data[r.part_number]) { %}  value="{{data[r.part_number].first_approval_remark}}" {% } %} ></td>

			<td>
				<form ><span class="x-input">
					<input type="search" class="result-second_approval" data-item_code="{{r.part_number}}"  id="second_approval+{{r.part_number}}"	style="display: inline;width:100%;" onchange="onRejectApproval(`{{r.part_number}}`,this.value,`second_approval+`)" list="approval_list"  {% if(data[r.part_number]) { %}  value="{{data[r.part_number].second_approval}}" {% } %}>
					<button class="close-icon" type="reset"></button>
				</span></form>
			</td>

			<td><input type="text" 	 class="result-second_approval_remark" data-item_code="{{r.part_number}}"	style="width:100%;"  {% if(data[r.part_number]) { %}  value="{{data[r.part_number].second_approval_remark}}" {% } %}></td>
		</tr>
		{% endfor %}
	</tbody>
</table>
